[uwsgi]
http-socket = :$(PORT)
module = config.server.wsgi:application

master = true
processes = 4
enable-threads = true
max-requests = 100
buffer-size=32768

die-on-term = true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

log-format = UWSGI uwsgi "%(ltime) %(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
memory-report = true
static-map = /static=$(STATIC_ROOT)
media-map = /media=$(MEDIA_ROOT)
offload-threads = %k
mimefile = /etc/mime.types
harakiri = 200
